 cfg←AddRegistry(alias uri);reg;rc;msg
 ⍝ Adds registry ⍵ to config file.\\
 ⍝ Returns a three-item vector with:
 ⍝ 1. return code, 0=okay
 ⍝ 2. empty vector or possibly additional information
 ⍝ 3. namespace or, in case rc is not 0, and error message
 cfg←ReadGlobalConfig''
 reg←⎕NS''
 reg.(alias uri)←alias uri
 ⍝TODO⍝      reg.⎕DF'Registry:',alias   ⍝ We cannot do this because of bug <01656>
 :If 0=≢cfg.registries
     cfg.registries←,reg
 :Else
     'Duplicate alias'Asser~(⊂reg.alias)∊cfg.registries.alias
     cfg.registries,←reg
 :EndIf
 cfg←WriteGlobalConfig cfg
⍝Done
