 AppData←{
     p v←2↑'.'⎕WG'APLVersion'
     w l←'WL'∊''⍴p
 ⍝   s←⊃w↓'/\'
 ⍝   n←'apm'
 ⍝   d←s,n,s,n,v/⍨∧\2>+\v='.'
     d←'/apm'
     h lad←2 ⎕NQ'.' 'GetEnvironment'('HOME' 'LOCALAPPDATA')
     w:lad,d            ⍝ windows

     as←'/Library/Application Support'  ⍝ special mac folder
     l∧~0∊⍴h:h,d        ⍝ linux
     ~0∊⍴h:h,as,d       ⍝ mac

     u←⊃~∘∊⍨2 ⎕NQ'.' 'GetEnvironment'('LOGNAME' 'USER' 'LNAME' 'USERNAME')
     0∊⍴u:d ⍝ ? what if no user found
     l:'/home/',u,d     ⍝ linux
     '/Users/',u,as,d   ⍝ mac
 }
