 GetViaFile←{
     ⍺←''
     alias←⍺
     uri←⍵
     type←'file://'
     _←'Only file URI supported'Assert 0≠⊃type⍷uri

     path←UriToPath uri
     filename←2⊃⎕NPARTS path

     ⍝ unzip in temp folder and validate package content
     temp←GetTempDir,'/',filename,'-',GetMD5 path
     rc←temp ZIP.unzip path
     0≠rc:'Problem with ZIP'Assert 0
     0=≢alias:temp

     cache←CacheDir
     reg_dir←cache,'/',alias,'/'
     pkg_dir←reg_dir,{('/',⍵),⍨⍵/⍨2>+\'-'=⍵}filename

     ⍝ if all well, move to cache
     _←3 ⎕MKDIR pkg_dir
     _←3 ⎕NDELETE pkg_dir
     _←pkg_dir ⎕NMOVE temp

     pkg_dir
 }
