 GetViaFile←{
     ⍺←''
     alias←⍺
     uri←⍵
     type←'file://'
     0=⊃type⍷uri:1 'Only file URI supported.' ''

     path←UriToPath uri
     filename←2⊃⎕NPARTS path

     ⍝ unzip in temp folder and validate package content
     temp←GetTempDir,'/',filename,'-',GetMD5 path
     rc msg←temp ZIP.unzip path
     0≠rc:rc msg
     0=≢alias:0 ''temp

     cache←CacheDir
     reg_dir←cache,'/',alias,'/'
     pkg_dir←reg_dir,{('/',⍵),⍨⍵/⍨2>+\'-'=⍵}filename

     ⍝ if all well, move to cache
     _←3 ⎕MKDIR pkg_dir
     _←3 ⎕NDELETE pkg_dir
     rc2←pkg_dir ⎕NMOVE temp

     0 ''pkg_dir
 }
