 GetViaFileRegistry←{
⍝ Load PathToUri zipfile
     registry←⍺
     reg_root←UriToPath registry.uri
     g n v←⍵
     rc msg index←GetRegistryIndex reg_root
     0≠rc:rc msg ⍬
     mask←index{
         0=≢⊃⍵:⍺.(group name)∊⊂1↓⍵
         ⍺.(version group name)∊⊂⍵
     }v g n
     pkgs←mask/index
     0=≢pkgs:1 'Package not found'⍬

     pkg←pkgs⊃⍨⊃⍋'.'(≠⊆⊢)¨pkgs.version
     zippath←reg_root,'/packages/',pkg.group,'/',pkg.name,'/'
     zipfile←zippath,pkg.group,'-',pkg.name,'-v',pkg.version,'.zip'
     registry.alias GetViaFile PathToUri zipfile
 }
