 LinkPackages←{
     tree cfg←⍺ ⍵
     setRef←{
         name←⍺{0<≢⍺:⍺ ⋄ ⍵}⍵.name
         _←⍺⍺⍎name,'←',⍵.(1↓∊'.',¨nspath api~⊂'')
         0
     }
     rc←{
         node←⍵
         0=≢node.dependencies:0
         ns←⍎node.nspath
         alias←GetAlias¨node.dependencies
         _←alias(ns setRef)¨tree[tree.id⍳DropAlias¨node.dependencies]
         0
     }¨tree
     alias←GetAlias¨cfg.dependencies
     deps←⊃⍪/tree,¨⍪¨tree.orig_ids
     refs←alias{
         name←⍺{0<≢⍺:⍺ ⋄ ⍵}⍵.name
         name,'←',⍵.(1↓∊'.',¨nspath api~⊂'')
     }¨deps[deps[;2]⍳DropAlias¨cfg.dependencies;1]

     0 ''refs
     ⍝
 }
