 Pack←{
 ⍝ source → folder to create package from\\
 ⍝ target → folder to put package in\\
 ⍝ ← is two element vector:\\
 ⍝ 1. rc  ← 0 if OK, error otherwise
 ⍝ 2. pkg ← path to package file created or potentially error message in case rc≠0

     source target←⊃¨1 ⎕NPARTS ⍵,¨'/'

     ⍝ Check source has config
     rc msg cfg←ReadConfig source
     rc≠0:rc msg cfg

     ⍝ validate config
     rc msg←ValidateConfig cfg
     rc≠0:rc msg

     ⍝ Pack into target folder.
     zipfile←target,cfg.group,'-',cfg.name,'-v',cfg.version,'.zip'
     files←∪cfg.files,cfg.source CFG_NAME

     r←source files ZIP.zip zipfile
     0 ''zipfile
 }
